# VocalCord

./: LICENSE  Makefile  Makefile.win  README.md  build.gradle  jitpack.yml  settings.gradle
docs/: linux_compile.md  windows_compile.md
gradle/wrapper/: gradle-wrapper.properties
native/jni/: wakeup_Porcupine.h
src/: hello.gram
src/main/c/: porcupine.c
src/main/java/com/cpjd/audio/: SilenceAudioSendHandler.kt  SpeechRecognitionReceiver.java
src/main/java/com/cpjd/main/: Bot.java
src/main/java/com/cpjd/speechGeneration/: SilenceAudioSendHandler.java  SilenceAudioSendHandler.kt  SpeechGenerator.java
src/main/java/com/cpjd/speechRecognition/: SpeechCallback.java  SpeechReceiver.java
src/main/java/com/gmail/wdavies973/examples/: Bot.java
src/main/java/com/gmail/wdavies973/lib/: VocalCord.java  VocalCordEngine.java  VocalEngine.java
src/main/java/example/: ExampleBot.java
src/main/java/vocalcord/: AudioSendMultiplexer.java  CommandChain.java  STTEngine.java  TTSCache.java  TTSEngine.java  UserStream.java  VocalCord.java  VocalEngine.java
src/main/java/wakeup/: Porcupine.java  Porcupine.java.clean
wake-engine/: ai_model.ppn  wake_phrase.ppn
