version '1.0.0'

apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.wdavies973'

// sourceCompatibility = 1.14

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'net.dv8tion:JDA:4.1.1_136'
    implementation 'com.google.cloud:google-cloud-speech:1.22.6'
    implementation 'com.google.cloud:google-cloud-texttospeech:1.0.2'
}

// download porcupine if it doesn't already exist
// compile the java class
// compile the porcupine library with it

buildscript {
    repositories {
        mavenCentral()
    }
}

task execute(type: JavaExec) {
    main = "example.ExampleBot"
    environment "LD_LIBRARY_PATH", "native/linux"
    // environment "LD_DEBUG", "libs"

    // systemProperty "java.library.path", "$project.rootDir/wake-engine/jni"
    classpath = sourceSets.main.runtimeClasspath
}
